{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.organizeImports": "always",
		"source.sortMembers": "always"
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		// "**/dist": true,
		"**/node_modules": true,
		"**/.nyc_output": true,
		"**/coverage": true,
		"**/logs": true
	},
	"workbench.iconTheme": "material-icon-theme"
}
